# Change Log

All notable changes to the "the-best-theme" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.



## [2.1.4] - 2022-05-20
### Added
- add correct colors for inlayhints (thanks to [Gers](https://github.com/Gers2017))

### Changed

### Removed


## [2.1.3] - 2021-07-11
### Added

### Changed
- further improve contrast for status bar in debug mode (thanks to [Aravind](https://github.com/aravindvnair99))

### Removed


## [2.1.2] - 2021-07-11
### Added

### Changed
- hover status of secondary button

### Removed


## [2.1.1] - 2021-07-10
### Added

### Changed
- add more contrast for status bar in debug mode (thanks to [Hosein](https://github.com/hkh12))

### Removed


## [2.1.0] - 2021-07-10
### Added
- various new color codes for different elements
- thanks for over 32k downloads and 12k installs 🎉

### Changed
- change "editorSuggestWidget.foreground" and "editorSuggestWidget.highlightForeground" because of new "editorSuggestWidget.selectedForeground" and "editorSuggestWidget.selectedIconForeground"
- change "notificationsInfoIcon.foreground" from green to blue as it is an info icon

### Removed
- remove not allowed property "imagePreview.border"


## [2.0.8] - 2021-05-23
### Added
- add badges in Readme, thanks for over 25k downloads and 10k installs 🎉

### Changed
- Readme optimizations

### Removed


## [2.0.7] - 2021-04-16
### Added

### Changed
- add opacity for unused vars (thanks to [Alex](https://github.com/alyr1481))

### Removed


## [2.0.6] - 2021-04-10
### Added

### Changed
- improve contrast of focused files in the tree/list (thanks to [emilime](https://github.com/emilime))

### Removed


## [2.0.5] - 2021-02-27
### Added

### Changed
- further improve the contrast for the minimap

### Removed
- remove not allowed property "activityBar.dropBackground"
- remove not allowed property "panel.dropBackground"


## [2.0.4] - 2021-02-27
### Added

### Changed
- improve contrast for active section in minimap (thanks to [Jeff](https://github.com/jgodfrey) & [Dustin](https://github.com/duongdev))
- also thanks to [this dev.to article](https://dev.to/ratuloss/my-productivity-setup-vs-code-4o9d) which boosted the install counts this week, I'm always open for improvements

### Removed


## [2.0.3] - 2020-07-11
### Added

### Changed
- better contrast for hovered and selected files in tree

### Removed


## [2.0.2] - 2020-05-02
### Added

### Changed
- update screenshots of example files

### Removed


## [2.0.1] - 2020-04-25
### Added

### Changed
- optimize contrast for line-numbers, scrollbar and drop-backgrounds

### Removed


## [2.0.0] - 2020-04-10
### Added

### Changed
- less blue, darker

### Removed


## [1.0.8] - 2020-04-10
### Added
- add several styles for elements that are now stylable
- add new styles and color definitions
- add styles for window border
- add more styles for minimap
- add styles for search editor
- add styles for symbol highlighting
- add styles for menu
- add styles for notifications
- add styles for extensions

### Changed
- change hover color for status bar items, now opacity instead of solid color so it works also in debug mode for example

### Removed


## [1.0.7] - 2020-04-10
### Added

### Changed
- still trying to show the buymeacoffee.com/jankohlbach button in a good way ...

### Removed


## [1.0.6] - 2020-04-10
### Added

### Changed
- try to show the buymeacoffee.com/jankohlbach button

### Removed


## [1.0.5] - 2020-04-10
### Added
- add buymeacoffee.com/jankohlbach button in readme for support

### Changed

### Removed


## [1.0.4] - 2019-11-10
### Added
- add new styles and color definitions
- add styles for checkboxes
- add styles for activity bar active icon
- add styles for lightbulb
- add styles for error/warning/info icons
- add styles for status bar
- add styles for panels like terminal or output
- add styles for peek view

### Changed

### Removed


## [1.0.3] - 2019-10-14
### Added
- add images of sample files

### Changed

### Removed


## [1.0.2] - 2019-10-13
### Added

### Changed
- make icon circle to fit in marketplace design
- adjust banner color to be different than icon background
- optimize and complete changelog

### Removed


## [1.0.1] - 2019-10-13
### Added
- add Icon and gallery banner color for marketplace
- add keywords

### Changed

### Removed


## [1.0.0] - 2019-10-13
- initial release
